<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="functional">
            <directory suffix="Test.php">./src/iRESTful/Tests/Tests/Functional</directory>
        </testsuite>
        <testsuite name="unit-dsl">
            <directory suffix="Test.php">./src/iRESTful/DSLs/Tests/Tests/Unit</directory>
        </testsuite>
        <testsuite name="unit">
            <directory suffix="Test.php">./src/iRESTful/Rodson/Tests/DSLs/Tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory suffix="Test.php">./src/iRESTful/Rodson/Tests/DSLs/Tests/Functional</directory>
        </testsuite>

    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <filter>
        <whitelist>
            <exclude>
                <directory>./src/iRESTful/Rodson/Tests</directory>
            </exclude>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./reports" charset="UTF-8" yui="true" highlight="false" lowUpperBound="35" highLowerBound="70"/>
    </logging>

</phpunit>
